<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="181.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bardotoco.application.controller.AccountUIController">
    <ComboBox fx:id="cbClientTable" layoutX="78.0" layoutY="81.0" prefHeight="26.0" prefWidth="271.0" />
    <Label layoutX="26.0" layoutY="86.0" text="Mesa:" />
    <Button fx:id="btnConfirm" layoutX="290.0" layoutY="131.0" mnemonicParsing="false" onAction="#saveOrUpdate" text="Salvar" />
    <Button fx:id="btnCancel" layoutX="24.0" layoutY="131.0" mnemonicParsing="false" onAction="#backToPreviousScene" text="Cancelar" />
   <Label layoutX="25.0" layoutY="28.0" text="Abrir conta:">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
</AnchorPane>
